  atlassiandb:
    build:  ./images/mysql
    container_name: atlassiandb
    # We do not need to expose the DB port to the outside world!
    # ports:
    #  - "3306:3306"
    environment:
      # The word MYSQLPASS is just a placeholder and will get the password from the setup.conf file, 
      # with the help of setup.sh script. 
      - MYSQL_ROOT_PASSWORD=MYSQLPASS
    volumes:
      - /etc/localtime:/etc/localtime
      - STORAGEDIR/atlassiandb/mysql:/var/lib/mysql
