  atlassiandb:
    build:  ./images/postgres
    container_name: atlassiandb
    # We do not need to expose the DB port to the outside world!
    # ports:
    #  - "5432:5432"
    environment:
      # The word POSTGRESPASS is just a placeholder and will get the password from the setup.conf file, 
      # with the help of setup.sh script. 
      - POSTGRES_PASSWORD=POSTGRESPASS
    volumes:
      - /etc/localtime:/etc/localtime
      # - STORAGEDIR/atlassiandb/postgres:/var/lib/postgresql/data/pgdata
      - STORAGEDIR/atlassiandb/postgres:/var/lib/postgresql/data
